{
  "name": "bighoe",
  "version": "1.0.0",
  "description": "大锄头是一个面向老师的班级管理小工具集合。当前已经包含公共学生名单、学生座次安排、作业提交记录、成绩记录与分析几个基础模块。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
